apiVersion: v1
kind: Secret
metadata:
  name: ingestion-secrets
type: Opaque
stringData:
  DATABASE_PASSWORD: "replace_with_secret"

---
apiVersion: v1
kind: Secret
metadata:
  name: prediction-secrets
type: Opaque
stringData:
  AI_API_KEY: "replace_with_secret"

---
apiVersion: v1
kind: Secret
metadata:
  name: intervention-secrets
type: Opaque
stringData:
  NOTIFICATION_API_KEY: "replace_with_secret"

---
apiVersion: v1
kind: Secret
metadata:
  name: dashboard-secrets
type: Opaque
stringData:
  DASHBOARD_AUTH_SECRET: "replace_with_secret"
